Showtime Font
is a Windows Truetype Font 
Designed by ARRF
----------------------------------------
Note: 
"Showtime" is a freeware borderfont,
and has been made available for all uses.
----------------------------------------
----------------------------------------
How To Use:

Use the parentheses and/or 
brackets to begin and end the font.
Use the Underscore as a blank space

----------------------------------------
----------------------------------------
Permission: To freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

Commercial and/or for-profit uses of "Showtime" are 
expressly forbidden without letting me know :)

-------------------------------------------------------------
-------------------------------------------------------------
If you really like the "Showtime" font, let me know!  
randy@arrfdesigns.com/ 

Thanks!
 
See more Freeware and Shareware Fonts at:
http://fonts.arrfdesigns.com/